<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Berita</title>
    <link rel="icon" href="/images/favicon-16x16.png">
</head>
<body>
    
</body>
</html>
<h1>Halaman 3 - SEPAKBOLA</h1>
<h2>Diidamkan Madrid dan Barca,Saul ingin pensiun Atletico</h2>
<p>Gelandang andalan Atletico Madrid,Saul Niguez menegaskan bahwa dirinya</p>
<p>ingin pensiun di tim Los Colchoneros terlepas dari rumor ketertarikan dua raksasa, Real Madrid dan Barcelona</p>
<p style="text-align:center;">Saul adalah pemain jebolan akademi Atletico.Sempat menjalani masa</p>
<p style="text-align:center;">di Rayo Vallecano,Saul menembus tim utama Atletico sejak</p> 
<p style="text-align:center;">musim 2015-16.Posisinya tak goyah hingga musim ini.</p>
<p>Pada 2017 lalu,Saul menegaskan komitmennya bersama Atletico dengan</p>
<p><a href="https:www.bola.net">Pergi ke Website bola.net</a></p>
<p>atau</p>
<p><a href="/index.html">Kembali ke Halaman Index</a></p>


    

