<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar HTML</title>
</head>
<body>
    
</body>
</html>
<P><B>Rendang</B> atau <b>Randang</b> adalah masakan daging bercita rasa pedas dan menggunakan campuran dari</P>
<p>berbagai bumbu dan rempah-rempah.masakan ini dihasilkan dari proses memasak yang dipanaskan</p>
<p>berulang-ulang dengan santan kelapa.Proses memasaknya memakan waktu berjam-jam(biasanya sekitar empat jam)</p>
<p>hingga kering dan berwarna hitam pekat.Dalam suhu ruangan,rendang dapat bertahan hingga</p>
<p>berminggu-minggu.Rendang yang dimasak dalam waktu yang lebih singkat dan santannya belum mengering</p>
<p>disebut kalio,berwarna <i>coklat</i> terang keemasan. Harganya <s>50.000</s></p>
<p>Pada tahun <u>2011</u> <sub>th</sub>,Rendang dinobatkan sebagai hidangan yang menduduki peringkat pertama daftar World's </p>
<p>50 Most Delicious Foods(50 Hidangan Terlezat Dunia)versi CNN Indonesia <sup>1</sup></p>