<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar HTML</title>
</head>
<body>
    
</body>
</html>
<H1>MASAKAN YANG BERBAHAN AYAM YANG WAJIB KALIAN PELAJARI</H1>
<P>1. Ayam Betutu</P>
<p><b><i>ayam</i></b> betutu merupakan makanan khas yang berasal dari Bali.Rasa ayam yang sangat lezat ini bisa</p>
<p>membuat lidah kalian dimanjakan.jika kalian ini mencoba menu masakan ini,kalian bisa</p>
<p>mendapatkan resep masakan nusantara beserta gambarnya diGoogle ataupun dibuku resep makanan.</p>

<p>2.Ayam Taliwang</p>
<p><b><i><u>ayam</u></i></b> Taliwang ialah makanan khas yang berasal dari Taliwang,Sumbawa Barat,Nusa Tenggara Barat.</p>
<p>cara pembuatan daging ini yaitu dibakar bersama bumbu cabai merah kering,bawang merah,bawang</p>
<p>putih,tomat,terasi goreng,kencur,gula merah,dan juga garam.Masakan ini biasanya disajikan dengan</p>
<p>masakan khas lainnya yaitu misalnya plecing kankung</p>

<p>3. Pepes Ayam</p>
<p>olahan <i>ayam</i> khas sunda ini sangat cocok dinikmati dan disajikan dengan sepiring nasi putih yang</p>
<p>hangat.bumbu-bumbu khas indonesia yang digunakan akan membuatnya semakin lezat.</p>

<p>4.Ayam Panggang</p>
<p>kalian pasti tidak asing dengan menu masakan <i>ayam</i> panggang ini,selain cara pembuatannya di</p>
<p>panggang,bumbu yang khas dan pas ini juga menjadi daya tarik sendiri</p>