<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Berita</title>
    <link rel="icon" href="/images/favicon-16x16.png">
</head>
<body>
    
</body>
</html>
<h1>Halaman 1</h1>
<h2>Daftar List Berita</h2>
<p><a href="https:www.bola.net">Berita Bola Halaman 3</a></p>
<p>atau</p>
</p>   <a href="/berita/motogp/halaman4.html">Berita MotoGP Halaman 4</a></p>
<p>atau</p>
</p>    <a href="/contact/halaman2.html">contact</a></p>
<p>atau</p>
<p><a href="index.html">Kembali ke Halaman Index</a>
</p>



