<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar HTML</title>
</head>
<body>
    
</body>
</html>
<H1>Masakan Masakan Dunia</H1>
    <ol type="I" start="2">
     <li>Indonesia</li>
    <ul type="circle">
        <dl>
            <dt><li>Kue Dolar</li></dt>
            <br>
            <dt>Penjelasan</dt>
            <dd>Masakan Nusantara khas Surabaya ini tidak menyerupai
                uang logam ataupun berhubungan dengan mata uang asing tersebut.</dd>    
        </dl>
            <li>Kue Ketawa</li>
            <li>Kue Satu</li>
        </ul>
        <br>
    <li>Rusia</li>
    <ol type="i">
        <li>Pelmeni</li>
        <li>Kholodets</li>
        <li>Borscht</li>
        <li>Borscht</li>
    </ol>
    <li>Amerika</li>
    <li>Jerman</li> 