<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Berita</title>
    <link rel="icon" href="/images/favicon-16x16.png">
</head>
<body>
    
</body>
</html>
<h1>Halaman 4-MotoGP</h1>
<H2>Divizioso : the attendance king</H2>
<p style="text-align:center;">The Italian,along with teammate Jeorge Lorenzo,has been competing on the</p>
<p style="text-align:center;">World stage for 16 straight years-the third highest on the grid behind</p>
<p style="text-align:center;">Valentino Rossi(Movistar Yamaha MotoGP) and Dani Pedrosa(Repsol Honda Tean)</p>
<p style="text-align:center;">It's a huge testament to the 32-year-old,who in the last two years has</p>
<p style="text-align:center;">been-on paper-Marc Marquez'(Repsol Honda Team) most consistent challenger</p>
<a href="https://www.motogp.com/en">Pergi ke Webiste Motogp.com</a>
<p>atau</p>
<a href="/index.html">Kembali ke Halaman Index</a>

